{
  "name": "Bhavishya Parjapati - Digital Architect",
  "short_name": "Bhavishya P",
  "description": "Official website of Bhavishya Parjapati - Digital Architect & Cyber Entity. Connect across multiple platforms.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#030712",
  "theme_color": "#00f0ff",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["personal", "portfolio", "social"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ]
}
